---GENERAL INFORMATION---
ConCon's Map Mapper 1.0

Test-PC hardware: AMD Ryzen 5 2600
		  NVIDIA Geforce RTX 2070
		  2 x 8GB Corsair Vengange			 
 
		  Files saved on a HDD

LAST UPDATED 22.12.2020 
	    (DD.MM.YYYY)

------------CHANGELOG---------------
------------------------------------
Release 1.0 (XX.XX.XXXX)
------------------------------------
# base system rework
 # improved perfomance [ ~ 1000 fps*]
# reworked room system
+ new cursor system
+ new color selection (custom colors)
+ new camera movement options
  [space + drag][arrow keys][scrolling]




------------------------------------
Beta 1.1 (10.01.2020)
------------------------------------
# fixed saving bug which only allowed saving in %localappdata%
# improved performance [ ~ 700 fps*]
+ new debug menu [F12]
+ reworked marker and door selection
+ new cursor icons
+ zooming
- changing window size [will be readded in a later update]

[Bug: If you add doors, existing doors show through the selected tiles and dont get darker.]



------------------------------------
Beta 1.0 (22.12.2020)
------------------------------------
# Initial Release
# improved performance [ ~ 500 fps*]
 + larger grid size [150 x 150]
+ Saving and Loading as .cmf 
+ reworked color selection



* FPS may vary with different hardware