---GENERAL INFORMATION---
ConCon's Map Mapper Beta 1.1

Test-PC hardware: AMD Ryzen 5 2600
		  NVIDIA Geforce RTX 2070
		  2 x 8GB Corsair Vengange			 
 
		  Files saved on a HDD

LAST UPDATED 22.12.2020 
	    (DD.MM.YYYY)

---CHANGELOGS-----------------------
------------------------------------
Beta 1.0
------------------------------------
# Initial Release
# improved performance [ ~ 500 fps*]
 + larger grid size [150 x 150]
+ Saving and Loading as .cmf 
+ reworked colour selection


------------------------------------
Beta 1.1
------------------------------------
# fixed saving bug which only allowed saving in %localappdata%
# improved performance [ ~ 700 fps*]
+ new debug menu [F12]
+ reworked marker and door selection



* FPS may vary with different hardware